spring.security.user.name=codelex-admin
spring.security.user.password=Password123
logging.level.org.springframework.web=error
server.error.include-message=never

flight.service.version=database

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
